# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.json':
  'Atom Snippet':
    prefix: 'snip'
    body: """
      {
        "${1:.source.js}": {
          "${2:Snippet Name}": {
            "prefix": "${3:Snippet Trigger}",
            "body": "${4:Hello World!}"
          }
        }
      }$5
    """

  'Atom Snippet With No Selector':
    prefix: 'snipns'
    body: """
      "${1:Snippet Name}": {
        "prefix": "${2:Snippet Trigger}",
        "body": "${3:Hello World!}"
      }$4
    """

  'Atom Keymap':
    prefix: 'key'
    body: """
      {
        "${1:body}": {
          "${2:cmd}-${3:i}": "${4:namespace}:${5:event}"
        }
      }$6
    """

'.source.coffee':
  'Atom Snippet':
    prefix: 'snip'
    body: """
      '${1:.source.js}':
        '${2:Snippet Name}':
          'prefix': '${3:Snippet Trigger}'
          'body': '${4:Hello World!}'$5
    """

  'Atom Snippet With No Selector':
    prefix: 'snipns'
    body: """
      '${1:Snippet Name}':
        'prefix': '${2:Snippet Trigger}'
        'body': '${3:Hello World!}'$4
    """

  'Atom Keymap':
    prefix: 'key'
    body: """
      '${1:body}':
        '${2:cmd}-${3:i}': '${4:namespace}:${5:event}'$6
    """
